00

Th. Bergidu's P'oetss hyr. Graec 1.·85051ζ4 addidit 1511
quem 1111111 nunc sequi malo, quam Bergleirium p. 02, qui
sequutus 1111111511 5511111111. 1111111830 p 1143 verba
ad lynces numeros rev'o'ca4: ,
5* vae-Lfi ..y ΑΧ '. ,με
vitupereris Westermannum 1n edit. ιιοι’ραδοξογράφινν11,Ι 01 11
1 111511155111111111111111111ε111γὴ1111511.1111111511111151
p 51111· pm. 4⁴ · ‘ ’
1 V. Hesych p. 1025 med 515111. 1,ν.-Δορὺφονον···τόν
ξ άοροφονοῦντα. Ἀριστοφάνης Δαιδάλῳ· άτι 44 Φιλοκτήτης tp
1έξει ἐχρήσατο πρῶτος δηλοῖ· 05111131ςέ1 Πρυτανεῠσιν.
Tib. Hemsterh. h. 4. Φιλόξενος 11111115 quem eontra Mei-
= nekius 11111. 1111 p. 80 disputat hist ,0111111 vera 111111111-

1 jectum Teleclidem minimum usquead Olymp. XCleiabulas > Ῐ

docuisse censendumesset. - Philoxenuss? enim 11111111 0111111.
111.’5111501115111111111111’111111111111 mortuae ‘est Olymp.
01, l. »51111115111110111111111111115.. Nominis autem
celebritatem ” 1111111111· 111Ι circa olymp XCV, 1111411151
constat testimonio Diod. Sic. ΧΝ,111401101111111111111111·1ςίὸ
1111 non potuit 1511111111, quem vitam‘u4m Periclie'aetatem
produxisse (111111115111 non potes4.³ Quaefcum 11111111 ap. ,
{1040th4 ’Φιλόκτήτηξ 11111111 Philoclis-*nomenireponendum
111, eujus 11111115-11111111111111 meminisse ’1111151111·.111111111’1’1.”41

-111.»111,·ι1,111ς1ιρ.153,11 1τριτημόριον τούς ἔξ· χαλ-
κοῦς εἷ’ρηκεΦιλόξενιις. 5151111511οο11111. Fragm T.IV‚
p 24 ex Ρ11111111Χ,05 pro Philoxeno 1111111111 (51151111
nomen. p

Vll.-Eeym.41ag4 p376 401 5115, οκλινοπους 51111111
’ 11111τοῖ1 ἕγλοφόν 4744paw ‘Eppmip‘ ως 'spdpoffl νπνοο καὶ ὀνεὶ
ρων 111111115ξὲ15 ,χάρισινω Cir. 811111 EtymGudian. p. 803,
81151111111111151151111511- 111Δ Hesych. 11111111. p. 1281111·
jecerunt: 1111λό5111 χάρισιν... Ν111 dubito, quin hic quoque
eonigmdt'xm eit (1111111111 Xoipww. Bergleinus p. 38 1111111

attigit, sed 11111,111111,1,11111111111111111 111 medio 1111111111-
1111111111. ⁴ «³

 

