AAo’

111011 Athen.xlv1¹;p.‘.o17=n (181000110101101100111118
011 A'eco'ulapiunr, quarn superior a'd navem facit. (Μοι1111 10111011·
Dionysum quoque 1110810001 0000 cultiup3 quo Ae 0111010100
10 Dionysop 247 (11101 111108 quiddam suspirari possimus,
si Aesculapium negaveAmnsAiAhyrambum 110010010οά quidem
edite nusquam testantur 10101011· Nam'quA Epidauri urbe Ar-
’ goliAis Aesculapii 00110 nobilisAna A ’1101101001 Aoi Epidauria,
sive AspleplAa festa 0010181000111, quae propter magnificem
11010 0111011010( 111γολο 1400100100 01· pApaA'aaeoxAAAaA appely
labantur De his docte (1100010110 81000301 ,1110111001 einen
0009111011(οήοο 8000110010801· 8100110110οΜ Η11101800.
’101111111102180 ’80810001000100100’001101011011 iisdem eom·
missuram} 01( Ρ10181111 10110118808811100110010010011000)
cognoscimus. 1100110088ςί11·10··11101100(100,00001011111 01(ἑὶ1100
80010111 0010Ᾰο01 1000888 AyAaa uAe‘aotsqlAeqjoA'Enu
Aarripaaa3¹ ¹haec: 10100 pu 101 τῆς ἄλλης γε 110001κῆοω 8011111εο
igiAur Teleo‘tae Aesculapius 00101011 0101 100110 his 8118001100
rum diebus compositum. - »ι

Denique Simonidis 111011111οῃ001 8110110 XV ,.p 7288 00111-
0101001011,Ψο8 cujus cum 'Bacchiois rebus 0111081008οω 000
11011010 alii (10 Aurora, 1101000010 inaArc,· 11011010 qtia 11110 oAgA'
toramA3 alii, quos in-Aer Schneidewinus Simon 11. 41 aA 00110111
Dionysi 0010110011υά 1)(0110011101000110080010011010 1111101001

σάντων mx της Ἀργοῦς 1101” ’1111101 γενέσθαι 1110111100 ’81101011οῖ AA
μοι κα) (οὔ Ῥοδίου ποιητοῦ 1881111. ’(110 818111101Ἴ1.8570 et ca·
010100110000010100111100111017010081000.1111101111788111111111111.
Fuerunt quidem Staphylur=quoqne ¹at Phanias·¹ 80001111118101010110-
(10010011001001 tamen, quum ,0101000108 commemoretur Apollodoro
uon magua increbruisre fama 1180111011 cantra Plrliantis memoriam
quenti posteriorum religio existimareritj rAl iride* 0001101101 potest,
quod ad (1000101010101001110111111101101010 0011101111 Atiam matrem
&ipsius 10 ignoratio rimularAer 8011111110 'erim' e⁷x 1111111110 aliqua

--111111010011001011 Inter (1001011011 reperittu' (1111001000 Argonaufi'*
corum scriptor r. 192. Nec non Stephanus Byz. 01 schol. Apollon.
Rhod. l, 115 ideo in 1010 nostram faciunt, cum quod 11081110101101111
000100 1100000111 (10 8000111, 111101 natura ’0110100101 011100· 11010100
vino's (11111100 10011010 nou 11080111 1)οΡ111100108000111.11110011.1701-
0110100 quoque l'·u 0811110111( p. 187 notas. ’

 

