270

11000011αο 25. 69. [monumen]
Hieronymi fuonuuutum 145.
Honorius v115.
Hyperionides 258.

[1130000 58 ima]
ἱερόδακρυν 80. r
10144160.

5565 111.

Julianus 189.

1000000100 138-143.
1000010018384. 5
λόπας 36. ’
μαλακοπτυχέων 36.
610νο002006ιο 145. ¹
110100100160078. 79. 81. 63100.
[Μ160139]

μέλι pro 5555. 483 ’ Η.. 1
μελίπηκτα 48 ·
nini 1611100161

μορφᾶεν 79.

num 472. 64. ποίημα δὲ διήγημα
ἓν μόνον πρόσωπον ἔχον, ὠς τὸ
παρὰ ‘nolitia [Omnino optandum ·
foret, Etym. Gud. diligentius in-
spiceretur a vv. dd. -· Sio enim,
quaa diu apud Gudianum Etym.
0. 77 legebantur, nuperrime Berg-
1600 quasi novum Alcaei frag-
mentum attulit ex Crameri anecd
Par. lv, p. 61.13.]

11066001000010000 143.
’,1101111000 26 Ηο0 1000 Choerob Βο161.

’.01266 21 oin Etym. God. 239,
51. 251. Magn. 425. 31. Eustath.
1189, 62. Heayoh. Snid. v. Phot.
66, 1. Zonar. p. 985. . ·

[Pindari 0006000010 8100130010 10011-

monio 131]

Plutarchus 89. 116. 141. ’
, Ρ1010129

[1810001010οΤ1100000011610006) 1461] 0040111010ιὸ6 .
,101000ιί00 86, 000 qno neseio nono 41044012 ,4461 · - ’ ’ ῑ
an ’01613οι00 006000110000111300- [Porsinna Hierapytnino· 1491]

, dnn]

Protinus 249. 'rante 000000110000

ui ἰὴ Παιάν 162. 80160οι 01010101 10 5qq nuno 1101606660 011006.

111 παιήων· ἐπιφώνημα χοροῦ

unde ap. Soph. 1010130. 216 ge-
noina lectio videtur ἐφεστίοις 610-

λαλαῖς. .-

, numenuiia‘39. ’ - . ,
[Philemo 69 bi5.]'· · ; 1

26610010010066. ἲ - · ³

[26110000002461 . κ ’· ,· w

Phiiouonua 55. 004οφ4019.. ·²

[De Philoxeno 10000610. 0010011110

0000011000010610000 160066. 610
0000039] 11
(4194194604) 2409 5 1 ’ ·-¹

Α.1001100.600020060110000000
de tibiis 0. 130 „Nouo 00000 eru- ·
55'5555 00006500111100 61011000
100000 et ratione55252.‹labo,g.ubi ‹ie

’,1100010000ομ Tibiae ‚in ¹innare
= , 0001100100,οψ0010600.” Tamen

non stetit 0110060010.. cartennae
0. 273 dixit rem non 1000001. ,-
Pratinae 1000000600060101. p.

844066οΡ101.601100.0,2.664
Πρατίνας Ὀλύμπου (onom 040οι

., του νεωτέρου τον 001122 .
προεξάρχιον 67. 236

[Phyllis Delion] De nominoio 0-11110 προνόμια 113. ,
’ graphia 000010068011001600000 Propertius citatur 134 1,
60 0011.00130140001006.0..169 ῥαδινήν 69. .

6100010011 1101001100 1101000. ex Sappho 51 [fr. 2110101060 660· erun.

1060013411)0118011001600100
in recensione 21000011.. -.. 110010,

42169926.1034001062.

..1246241 1

, ubi obviam 600460161001. 60630- ,160616106171012649·ι . .

 

