132

1111111111, nisi quis velit legere. ex] genre-ithunae ..1111111111
vel munusve veranianus-abrec,mmortium'eepeetns
1111111(111111111111,-,11111ῑ111 hoe loeo 111111111111111111111111111111
11111111 visn>··est,·squaemrr'rz Memnonorir- interme *Dionysimr'rex
. 1111111111111111111111111111111111111111111111111111111111111111 (111,
11ζ11111111111111111111 111111111111111111 <piticham ’ argumentum
posueritrmtou equidem nemnemuinoloeum 81111111111111111(
ghznmidlpmss 1891111111111111, (1111111111111111111111-(11 111Ἀ
mnonis sihi auxilium conduceret, aureum Tithorroz÷polrnitem
dono misisse. Quo dono largissimo commotus cum Perge-
mum venisset Aethiops ibique cum Achille eongressus, diem
supremum obiisset, non immerito sane ipse Bacchus Memnoni
mortem struxisse fingi potuit· Quodsi hocin argumento si-
rrronideiriv 1111111 :tentasse jure suspicabimur. suaptei‘chncidit
Henr. Bodii explicandi 11111, ’.11 Memnonis ‘eum Bacchicis
rebus explicandum connexum, neseio quo jure de Aurora

³ Mounesis 111111 1111111111( 11111111 cogitavit, 1111111. Graec.

Pons Vol 11, 2 1 237.- Aliam vero 111181111111111111 iniit
p 53 eujus uestigio Borgkius insequitur llio igitur in (11111-
111111111111111111111111 11111111,11111 Anteno-
{rotheem lore emendationem 11111, (1111111111 11141111.

- 1111 ininterpretatum 11 inter Simonidis dirruentes 111111

nonnulli in honorem 1,)1111111111111111111,1111111111111111
nio (1111111111 nomine comprehensi ((- Baoehi 11111 soleris .

,1111111111 rutrum.rabEtynol.1Gud· 114111 lidorum-arod
1111111116 αὐτὸ( τῷ Ἡλίῳ 111111111111111111111. ..veum
temetsi Dionyso ,quoque Ι111 Delo 111111 honores: esee 11111111
ex Dinarchi ’λόγου 111111κοῦ initio pateat:‚ ,1116111111 not
Ῥοιοῦς Σταφύλου” ((111 (11 el. Herrn. Adleri dissertationem
de Dinarchi Attici oratoris vita et dictione Berol 1841. p 27

sqq. p 32), tmnen veri videtur similius Gudiono quoque Ε11-

Μ .. ἱ ,·(. 1ης 1( ,·,·1,(,».;(> ⁴

⁴⁶.)Serv ed. Lion Tem. 1, p 83. quie ’1111111111 111111 Ldodtendontis
„ «repom sti Amore 111111 1111111111111111111 m tou pomum tineo·
.; 111- dono ritis (eod. soti) 111111) [Fumo] od Troiae 111111 tuitio
(11111111111111111111111111 eo 11111111111,11111 mortem

»111111 lurore hodieque 1111111111 roeo 11111(Ι1111111111111“.11111111)
(1111111111Ὶ ς,,.» ,., .. (

 

