2851 ⁴

⁸ Venis VVndeL.-L VVVVuVeVV·VVo1j11hiVVV1VVuV outhVVVV
’1111111111111111111111111 111111111111111111111111111υμ11111ῳ1υι 11111
’ gVeumVVVeVVVVstVaV'cthegquVaimquaeyuffithng
1111111111,·-1111111111111ῇ11111γὶυυυυυώ1[ιύυώυόιὶἱυυυὶὶώόυ Vm

gVnV 111111111111111111111111 .ώυῐ(,·111ζυυὶᾲε’1ωυυυ1ἱυ1ε ερύὃὶἱι
putat> ,1111111111111 ὐώιυυυυιυυυή ὐ 1111111 ,1111111111
’1111111113’11Ῑ111111111111111111111111,111111ἆ111111ώ1υἱυ911111111111α1111ω

VVVVVVVLWLVVVVV·“LVVVVVVVVVLZVLVLVV αἰψ’ LV 11119111 ,

1111111111111υυ1111α111111ὐαυυωώωηυυυρῃ mh
mVVVV VVVVVVVVVLVVVVVLVVVVMVVLVV‹thnninqmuvtVeLoa
’1111111111·11111111111111111111111111111111111111111111111111 ’,1111111111
111111111111111111111’111υ11111111111111φυώςὶῑυυώ υἱίυευώυυὶῴώυοὼ
VuanVVLVVVVVVVVmVVVssVm ἱῃῌωϊουυυυώμώὶιώ
MLVBVLVVVVVVLLVVVVVVQVVLVVhVLmVLLuVrLVQ'miLV Ἐυυγιο
V'gVVrVVVm VVVVns isLiLVVVLVaVVssue mdioezenoltsio
VVVVVVVVVs 1111111111 ’11111111ἱᾷ (υ1111υ1111111111111111,ώ11”»ἱ(11
1111111ώὶ1111, vVini‹VLVVVVLVVVVVsJcVVnVuLVV,LX'LJVLLLVVLL'VLVViL'VV
111υεὶ 11111111 LVVV pm 1111ρυὶ11, 19 υυῐυυιυυυυὺιυυώυυυυυ
1111111111(ῐὶ1. DV 1111111υυ1 ’1111111111 ευ officiu- VLum' montanus 111111 ¹
’1111111111 111υ11111 *quundoV iidem! ‘mihi 1111111 VVVmgoediam Vho'rum

(11111111 11111111111111111110111111υυ ὐἱώ ὐ Vh'oLum igim Vagiomp 4

’11 XV ’1111111111 stViist ὐἱώω V'ue922· 11qu Vadam LVu'L
VVVV'VV ⁸¹3le Vtamur> da 1ὰ111111111111111 111111111111111111111Χ1111
Vm} ‘LVrVLhresV comuversiVVVmLI¹ ’1111111 υᾴθυουώώ υυι ὐιυῃυιώ
1111111111 VVVVVVVVV mmm 111111· υοᾳυὲ 'duoLVsttiaeoniin
Μυμῐυώυγυυ 1111111 1111111111 1111111111 Vod 1(th ‹VVVVV ,
111111111ρὸ11 ¹¹31 ww ’ώρψφῆιὸυυφυήσῒωὶαιώξ LVV‘VVVVWVVVV ffi
τῶν xwfVVVLonoaVv' 111 κδ , (cf . Stanl. ed. p. 692) οἱ VVVVVVVV
VVVVVVVVVVVVVV 1111111111111111111111 ἱρψυὶώγγρευ-
11111 ’δυυφτὶυσᾰρις, mid V, ’Μυῖα 11121 Ι(1111111111 ιὐυυυιυυὶυ( aL
.1.’...11.1.1(.1..11ὐ11.1111υυ’111”1.11’·11 1111111111 1111111111111111
111υ11ιο1υ1111111. 111111 111111, ὐυυυυυυυυῳ ’11111111 LLVVV ,
Vm ,1111111111111111111 ’1111111111 ‹VVV VV 1111111111 1111111111-,1111111111111
’1111111111 111111 ’111111 ’1111111111 1111111111 ’1111111111111111
“RQ VV ‘LV ’11ώό VLsto VVVV eL? {LXX uos ’1111ιὲ mcvVLQVLVOVcLJopL(XV8

³¹¹¹¹LLLg¹ VVVVVu oq'LV VVVVVVVV VVVVVVVVVV 1111. VVV. VVVVV'? ,»
1’ ’11Μ1111 Pmk ssthtVLuVV ’1111 VVVVV 11111111 QVVLLLL 11111111111111111111

 

