11( ‘

si meminimus, 111114 ’11111111 Dorienses magis comoediam 1111111(
Aagoediam, 1111111111111111111, 111111111111111’11111111111111111111111111
(1111111111111411111 comico viAturi (11111111111,·11111(1·,1111111-
ten't inst certamine. dithyrambica* 0111111111 hirci etiam SA
11111111 ,111111111111111114 1111111111( 11111114111111 TQAyatocNaxi
11111111. 1111111111 1111811111, 3111. 21111111, sed 1111111111
1111111111( 3111111111111( teste Ρ11111111111·Χ, 11, 4. · natat
ὃὲ-μάκτξυμα ἐκ Δελφῶν ἔθυσανὲτράγον Avioaeolm τῷ· Ἡλίῳ,
καὶ (εὗρον γὰρ 11111111( mv κακοῦ) τράγον. ,1111111111111111 ο
τῷ Ἀπόλλωνι. 11.111111.11..α,41.1 8111111 1111111111, p. 36, 18
Rom. 0111111111, vero (11 Apollinis capiis 111 :Schoellius Ae
orig. (1111111111 P Ι,11461111111111111Β11111111Ῑ111111111
Addit p. 194 ἶ ,

’ 411111 11111 praemium cltoiego AAtAm (1111181111 mem,-
κόν) eandem dithyrambi originem arguit. Dino 1111111111, quem
EpitomatAr, Athenaei 11 p. 3711· ..τὸ AAAAAAAAAAMAAAAAA
11111111,111111111111; s'ed sAAm inepta ,additur- interpretatio.
καὶ γὰρ ἐκ τρίποδος 1111111111 τοὺς ἀληθεύοντας διὸ
Ἀπόλλωνος μὲν οἰκεῖος διὰ 111111( μαντικῆς ι’ληθείαν, [11111111
σου δὲ A& την 1111111211· Sed Aipodem ab iniA’o 1111411111-

neum sed Bacchicam symbolumf uisse primum demonstiauit Α

Odoin 1111111111 (1111111111 1)1111111111,11.4111111111,,111,1,,20
1111111111 omnium A As instar est F d GerhArdus' 111 11111111
Vaseub p. 12(1 (1111111111 possum, 1111111111 veihis utentem
iterum inducam „Kein 2111911111 At epreehender fiio· Ae ’
Gemea'neehaft beAer (111 das berAAmteete ihrer. Symbole der
Anisus& 111111111111111111111111111111111111 1111111111 Ge-
rAA 1111119111111111111111191111111111 8111111111, wird
1111111111 Geric'th tmbAdAcAeA 4111111111111111111111111111 (111111
(1(111Μ1111111 ein 81111111,(111]’111111111111,11191111191111111 wie
es Demeter (11111 Medea tm 1111111111- (1111181111111 ‹ai-promen
1111111 11111111111111111111 (1111111111 (11εὲ-111111111111111111111-
dient- (Ρ1111111111.1111.,Ε111111,0111111111, 122. 111111111111111111111, pk
393. ‘Lobeck Aglaoph: 1,·11. 614711111 'A 2111111111· Atidenturty

—au—

⁶⁷) Neque de tripode omittenda 1111111111, A. p. 254, 10 glo'ss'ai ‘Ae‘Apm'oe
τὸν τρίποδα Ῥωμαῖαιθρἰπεὶ πρῶτον ἐν ’Δελφοῖς γέγὸνεν ἢ τρίποδα ’τὸν
Διόνυσον. οἷον (11111111κό11111118111111611* καὶ1 (111111 παρὰ τὸ (mem.

12

 

