288

inaJJelloz JJAJJJIJJJJ 1111111111. 11111111111ι1811ι11ι1ζι1” p3 55
§. ..73sz 1111111111111111411. ι’. 213, ιιιὶ, ιιιιιι ’ᾶιιΑῒὶοιὶίἑ
ιιιιιὶι..11111ι1ιιιιε 1²2⁸) 5paulo: ἰι1ι,’1Βιιι1111111ι11)111ιέ3111114
ιὶιι ί1’11.ῖ111ιι11111111ι1-,’·ἰιιῃιιιιὴὶιιιιίιὶ {ex} partffl'eoJJJJoJarunta -.
8111111. ὶιιιιιιιιιιιιι ιάιιιιιιιι1ι.ιι1111ιγιιἰιώιιι,ιιιἰ4 significet,
neminem, ιι. idemJ qu'od ιιιύριμβιι Me carmen a ‘Pi-¹
¹ tyfiq sive rusticis hominihus satyros imiJan'us cantantum
’ Vide ιιι· VJ. Nunc· ἰιιὶῳ ιἰιιιι thet difflyrambum sine
satyris ιιι ιιιιιιι quidem ιιῑιίειις JtiJmJJ ιιιιιι ιι1ιιιιιιιιι
exuisse personas probabile sit (1111111111 ι.ι233),ὲ.ιιιὶιι11 Ario*
ιιὶιὶ-ιιιιή,- ιιι111ςιιιιιιιιὺίΙιίἰιιιιἐιιιιῆιήίιιὶιιι elucebsnimi-
rumJJJJJJJJJJJiciJuJJJ'J’JJJJJJJ'J'J1JJJJJJJ.{33'JJJJJJ.J 811191Η
11111111, ιιιίιι 1111111,11ςιι’111,’ JomoJisun ὲ1111111111111ιιιιι
Ατίοιιιιιιὲιι gessisse* rusticos 11 colonos φύει-11141111, (11111-
A ιὶιιέιιι. 2111111111-11111«ιιιίιιιιιιιῑιιιιιιιιιιιινίι 1ἱτ1ιιοι
metrvumqiservassntes,3ththme fflszm'mum in: Graecia
JJanJJJJJanethJ JJJJ,Juodwmemofiaoxmderewn1digmum
fliius 3NJqJe {alius ,ιιιώιιιί ἀιιιοιιιίιιι 1811111111 11111111 laudatis
ι1’1ι11,.ῑΙ ιἰιίιιι. qu verbo ‚JJ’JJJ‘JJJJJ‘J utens Αιίοιιιιί Sah'y'ros

· 1111111111, msJJJse &thyramboen choro (q'JaJ WJIJJJri sen

3 -· ;ι,1 ,¹³ ι ,“111”,1«.,; 1 1 .¹‘J:J1 fi> J· 1.

’ ¹¹¹¹J WJJ 111Ε11111111191111811ιιι11111111 1111111111 1111111 11111111

³ ’1111111 8111 1111111 dJ'JJ 11111ι1111111, ’1114 'ist 11111111 11111 111111 1111111111.

¹¹¹) NJJJJJ. J. 234 JJ'J JJJJJ FJN 11111111 11111 1191111111 8ι1ι1 des
” 11111111111111111911111111ι11111111,ι111111118111ιιιιι1ι1111111111

’ ι1,»11111111111111111114111111111911,111111111111111111111,1.(111111111111111

JJJ SJJJJJJJJJJ JJJJJsJenJ wJJdJJ. DJ’J 84111ι1 ιιῑιι 1111 11111111-
, ’111911 JJJJ'JDJJ JJJJ 11111111ιι1 11 1411111111 1111111141 1111111411-111
‘³' ’ JJJJJJJJ 1111111 1111 der JNJJ 1111111111 11111111111, 111111 'sd wie
’1111111111 1111 1111111111 NJJJJJJ'JJJJ »ιιι 7111111ι111 11111 1111 11911111 ’1111

Ὶῗι JtJdtJ'JJJJ‘J 111111111191111111111111 2» 2⁴¹3:

⁴ ...1118011111 8111111111 VJ! ΙΙ,ἶ.ι 3111ι.) 2-ss 1111111111, eJ 1111111141111111
JtJPJJJJJJJ {JJJJ JJJJJ 11111 111ιι191ιι111’11,1111111,

“ ¹²³) 111111111111111111111111111111411.111.11,ι.584. Ν1111111111 JJess
JJJ'J 1111111111 11111 11111111 VJJJJJJ die 81111111 JJJ 1111· 111111 DJJ-
1111111191111111111 MJJJJJJJJJJ JJJ seiae: VJJJ'JJJJJ 911111111111111,

wJJdJJ ιιι 11111111 den JJ'JJJNJ'JJ 11111311 AJJ'JJJJJJJJJJ SJJJJJ JJJ
1111 111114 111 MJJ'JJJJ JJJJ KJJJJJ JJJJJJJdeJt

 

