111
unde sua delibavit Eustath. Odyss. μ’ 64, p. 1713, 5 = 475, 5.
και Λαμπροκλῆς αἱ ποταναῖς ιιελιὶασιι ομώνυμοι 1ναί
θέρι κεῖνται. Locum Eustathp'i neglexit Th. Bergkiup. Ex

hymno ιιι Minervam supersunt haec: ·
*81888888 περσέπολιν 8882» 888 8792888888 ⁸³·-

..ποάιιῖῄζω πολεμαδοιέιν ιιγιιιὶι-1
888888189 μιγιὶλιιιι δαμνηιιωλον 888888888 ⁵²)j}

, παρθὸῑαικιιι ··1 11
-υω-ιυὼ-ιι-υυ-ιω-ωω nup-..¹ ‘2
ί-υυψψμυ---ωψωυω- “ 1111

¹ -uu—w-ss-h--M-wvffiffl
-w , ‚ .. ., 2

Cfr. An‘stoph. Nubb v. 9110 eum scholi 8111 v τηλέποροι.
Dio ch.1‚.p427.Sehol An‘stid. Panath fpssssSD.) p. 203ed.
mnnewpzetpwtcpp: 1, 15111 6891131111 88QO ι1
Pindam'eppemfflpn: Magn. p. 130, 301111πὶ1115λῄ
1111111111ϊὴ 1111111111, 111111ῐέιι1·ιῆς’ἶ’κ“ι’φαι’11ἷὶ·ζτοῦ 88831888’3 ‘88'-
ιιιιιι &maraste-888⁸ ι’ὐιῆς 111ιύ041 88888‚⁷⁹88mr8 Bergkiun‘n
Bmfflaeiaop'tmptationisiifflmemoreffi, <L¹monuipsffis8³8chneia
mmmm ιήιιικΒιιιιι. 1811.- ’ριιιοι 818808882811881.
Proopmppspo. 41:808ifepe2=8tque-Et,1·M. habmpssekkai
Afioedd221p1208532÷2pssp,.350‚ 25 ἴᾈᾶὴιᾶ· 1ιιιιίιι,·· 8188 ιιἰις-ιιῖς
τοῦ 88188288801Ippppopppg.appvoppp’8128·ssan Ι
λατο. Deniquesshmd ξ’11111 ⁸888 pepusam? hynmi÷mentio
111-1ριι1ιΡι11ιιιιρ.1911113111.ιιι '88888888888888808
ἧ pamm ·Νιιιιιφελῆ-ιὸι ιΘηβιιῑιιύἷ 81'3'888 8348&qu
8888882988888 8888888 ἶ Νιιιιι1 111111 ·Λαμιιροιιλῆ τὸν
Ἀθηνιιῖιινὶ) De athensptibiae cfrsstym M. 521,ιὸ0· Splb.

Ι Ι ι 1
—a ι
p , .

-···= JCfr Schnesdewmua Delppt p. 462 Quiae ιιι pepon ad Ansudem
’ 'legi8ur vok ἄριστον vel 8'8808 nihil est 11111, hisi scripturae pfo ·
δαμᾶσιπιιον depravatio, quod non recte ιιιιιριιιιοι1ι11, qhdm ii

1111111111. fort p ’11 Bprkk'iu'dp⁴ ιιιιιιδιοι· in 1011111111) mima -

 

