y 19

θάλος ens voluisse Dindo'rfiun⁸ 1111111111 111 hnc ipsum repo⁴
nendum asseverat Bergleinns p. 52. Tamen κάλλος hee 1οοό
corrigas mininie opus. Imrnn κάλλος ἐρώτων optime sehabet,
ac similis est loquendi 111101Ρ.Ε(11.1(111.Τ1111.1117.Η11111.χα-
ρίνιον τε χαίτας. Unde corrigendam censeo Sappho ap Phi-
Iostr. Epist. 73 (11. CXXXII Neue 11 138 Bergk.) γῆς ἐστι
(se τὸ ῥόδον) κόσμος, φντοιν dyminem, ὀφθαλμὸς ἀνθέων,
λειμῶνος ἐρύθημα, κάλλος’ (κοτ’ραπῶν (.vng οἳοτράπτον). lra-
que κάλλος bene retinuerunt Nitz'sck‘Odyss. T. 11, p. lll.
⁶ Schneidewinus Danaen-339 etszergkins P. L. Gr. p. 858. -—
Voce ’χρνοιορὓῳοχτ (nnus 01)(1..’χ(ιιιοιο,1ό(1τρυχ,1)1111111 esi Euss
ripides¹ Phoen. ·v.· 199. 1111111ιό.χροσεοβόςριχοιῶνιὸς.ἔρνος,
Ἄρτεμι( ἰ,ιῧο(1·1)1111[11(1ω syIIabnirn inse 2pr0duxirg> :Philoxenus
brenni< nimian. ,quemadmodum in 1111111111111111111111. vri. 512,
De metro vocis χρνσός et quae inde-'siunt 11(111;1ο11111111·ςὶ1«Ηο1ο1
mannus ad Eniip. Iphig.²Taur‚ 1247. Boeekhrus, Annoeerir.
Pind. Pythi-IV, A: elz> Nem. vllner unde saepissimerprirnani
brevem 1111111111(Ι ense discimus.⁵:A·dde? 'quirnuperkime rem
attigitMeinekiunr 1111111.111111111111978111111111111 loeis 11111111.

XIV, nenne. (111111110111111 XIII, 18.ψ11·ο(οοι(1οηοιο ι

1ο11111 eomp‘nra Sapphss 11. CXX-‘n' 1151111111 1111110111.
knaggz 11,Ι 1.’ τοσοῦτον &nemnem nl παρθένοι, « ροδοπήχοις·
καὶ· ἑλιιοώνιιδες.-ιοα1κονλλιπο1ρῃσι’κοιὶμελίφωνοι, Σαπφοῦς τοῦτο
n τό r‘ycIyi unieniffeynn. 1111111111, 11μοοχὸφιιιοι.Ι —— In

(1111111 arInrissa οοηῑοο1ο1ινεον1ι1ων, (1111111111 descripkionenr quarn ma-
xime οοι11ρ1011οε1111ρύ111(γλοκειῦνχαρίτιον9(11ος(11”((11ικόμων μελέ-
(111111 νεανίδων Ι Ery ν Κυπρι( (α’ riy ανοβλέᾳοοος 1 Huncin ῥοδέοισιν
ὲν (ινθεσι θρέψαν. (μῦό11111111 qnod Schneidewinns' 11111.ἶ (1.109 Nitz-
eckium compellat, Eustitnii 1119011119 θάλαιᾸος omni 1111111111(
destitutam nd Homqodyss. VI. 178 (1111111111, (ιοο incogitantiun mihi
facturn ridetur. Meminerit medor. (Ι. Snpkroclis 11( Antigonen. 760
(Βοόο1111.);”Ερως-1ςένμολακαις nannete νεανίδοςὲννιχενεις
’ —lbyei mentionem 9111111111 Aneed. Pane. Τὸιο. lV‚' (1189, 191111
invenisse visus επ, 9191νὴνι λεπτὴν ina κλάδος nana· ynam 1111
Cranrerns. „Leg. fors. nansi Ἰβὺκῳ (”Ιβοκ().” Verbo ῥιιδινός utitur
quidem Ibycus 11. 52 erl. Bergk. ap. 811101.ΑῃοΙΙο(1.11110(1.111106.
Sed nihilominus coniectura Cranreri falsane rejicienda. Leg. ῥαδι-

vnn: λεπτὴν 1111 annena> πιιριιμηνζη (vei rieneynnmy]

 

