15

mansit Dionysio, sed, ,ut Croesum 1551111115 ideo ιε 1115115555

55551555851511551515551511515, 5111511151ιῶιὶ 11515551, sie eQ
Dionysius 1511111 ,philomeni martem intentasse, eum 551515-ξ
citantem proprios 551515,511551,555 et inconcinnos, 51155115 ap
plaudentibus solus audiret 1151555115 ·.C( Ι.. 1115151511. ΜῑΙιΙΙΙΙΙ.
XV, c.7.l5 Cic. ad Attio lv, 15. Lucian adv induet Τ5111. ΙΙ,

ι 5768,055115,1151115155555111.Τ5151 5351. (3511111111.

nantem. jered. Τοιιι. Ι,5.,851., .85111151,,,Ρ151115, 11111. A. r.
Αι15111.,Τοιιι.ΙΙ, 53089. 1111155511. 3511515151 mat. p.276A
1551555151.515115.15111.Χ,ιιι.1151111.5 Phoe. Bibt.
51532 35. Β5.ιιιι 1111511 5555151711 70. XIX, As Diogen.
155111115155151. Vatie. (ΙιιιΙ, IV, 37. Ρ151,Μ5111’5.
1339. 8511555. 85151514, Β 422, (Ι3797, (ΙΙιιιΙ 11151115
, 915555155551115511551111111551551155,5515515515515Ι1555515
111 Epipolis 51155. Donum SicA 511115. p 181, 555. 511115,
errr. V, 27, 55 ibiq. editt, 1151151551. 1115111111. 1111114. Ι(3515515511
cum brevi pnst sese poenitere simularet rursum accersivit,
Philoxenus autem 15515 simulatam gratiam 55551515151515111-
’ 555 tyranni septentiam 5551155555ι quasi 55551115 1515115515
ne· rursum in 51515 incideret, laudaturus sit Dionysii 15111111
Musarum numinibus 5151515551111155,1511151 ιιι carcerem 155,-
151515151155555 respondisse fertur versus cuiusdam exitum:
—- *- οἶκος 511155 55155·,1115151551Ι cfr. MA11AA7A.Jr AnnAAlex.
1151111511.. XII „ p. 392. *Sunt etiam qui Philoxenum propterea
7 15 lapidicmaseoniectum tradant, quia tragoediamADtonpsio
1551 51 abstergendas 1115511155 commissam, 'melius ,5155111511
55555 negaret, nisi 5115 5551515111 chartam 511511511551511»
neela. Ad quam traditionem pertinet 15555 5 5511111151155111
Ae respectus 851151Τ1551, Am. XII, p 233, ap. (ΙΙ-111511.
1111151,011511.ΙΠ,5.373.ΚατακοιιρώσΙις τὸ βιβλίον :tat
κωμῶν 5111511555 ποιήσας ἐπάξιον mmpt'ag 5111151551 1ρά-
51511ιὰ115 55551551, 5111155115 etiam propter 5555111 κατα-
1151155555 memorabilis Ast, 51155. ,1155111111 lexicir. SolusfPAA-
11155 Eresius'ap Amen-Ap. ΙΙ 55111...[1115555551551
stuprum 5515551511551115115511, 515155 commissum in carcerem
migrasse tradidit, cuim 15111511 auctoritati non 1115115111 tribuae,
lieet 851151. quoquo uA 111111, Anu p 89.Η5115551111.5(Ι.Ι.155

 

