83

3116666( Melanippidee‘qul ιι111διοιι1ιιιειιὸὶιιιήιιιᾰιιιιιιῐιιιιδιιδι
comico Athen. IV, p. 161 C. ’1 11 JW
1116116116 1168616613, quae ussi Melamppiffl 6166666666 sint
relinquimus m medio, haec sunt÷ ·
11. Ἣ Athen J=AX‘,‘.JJp 1116911613 Aac& Μωιπιπίδιιςιιφιιδι
Πανςδιςιδ 11ιὶιιιιαιι3ιδωνι1166ρι ιἰιιι· ιιιιιιΙ ui ιι ιιιιιι
’616 6616 &wlec 6616166 616661ιῆ ιῑιιι, ἰι ,δδιιι
ιιι-πάι, δι’ vaga τὸὶ μὲν ἀπ’ mamb* J ι 11’;·.ι
’.111111 11661 δὲ numinum ιιέοιι Apum ,111 1ιῇ11 61131

1 *tvm-‘v υ-υυ-ο- ’,111ἴ1ἰ ιι ''A'' *ιι . ι
,11 1ιῖι,ι 1,’··,’1· ἰ1”ι,ιῐ,ᾧϋ..1“ζ41.ἰ3ψξ.ὃιὶ111- ’11111611γῖ ἰι ,μιν ἲ ζ’,
ἣὉᾺνδῦ-’δ-όδ-ὶψυ--

Locum correxit Bergk'ius p. 849- Anser. 1666666661 1
ι”11 16116111 1161361111ἰιιιιιδδδκιιδΜεδὰνιιιῇιδιιᾴ1ο131ιι1ιος
·”’···11 *Bawvvmfewnbr (ιιι1οιι113ιι1ιιδς1·11 ”
., &av-“Q Ημυω 1 11ιι1ιιυ· ιιξιὲ
versum hunerAwfflghAusems ‘ambies ,ιιι &Agendum
ratus: 1661616611 ιιδ ἰιι Aw'r'td'r, Aa} 05¹1lech (11616316
61633ιῖ11 (1661161666 11166616· sumnum 311611661ιᾶ66 ιδιιιιιιζ-
Similiter ,0116613166 1.·ἰδιι 131111) 1111611. 111, 6811211111 1161181316 66611
μένης ξυμφοραςδδδωιιυμῠς 1111161111δφιοδ 61111111 Β’61113’611,,ιι3111,’1 ’
41166611. 11116, 1Δόιιιιι 1ἐιιιιιιδμις μιν κιιιιι· Ost 0de
111111,11119116ηι1ι’1111ι)ιιι113761 11·’·’·1·1” 11111· 111 111
1161 61366161. ιριιιιιιιι ιιιιιιμειοιιιι, ι(
Me) ,ανιππὶδης ἄδων ιιησίιι· 111111
Κλ11ιδί μοι, AJAAAJ MA βροτων

11111661616061161ιχ11ςι11ἒδῖὓιδ 1·11ῑίι1·1·1·ιιιιιιι .

IV. Plut. 111101 c XV. Γ διικυ γὰρ ιδὲιδοέ δνδρδς1 (1666611111
ρων 666311661δῆ66ον Ara A& Μδδαδιιιιπδδηιι 1111 1

&ww

υυ-υυ*υυ--Λὶ υὲυυ*
Sic ex Bergkii conjectura admodum probabili scripsi Vulgo:
πραπίδων πόθῳ, at πόθῳ ιιι uno tantum coditio exstat. Vide
num Ais 1611611161 1166161161· (163666161166 ’66116611 ’1116666161

apud [11066661111666111.1613663611ιι1033116661616616
A*

 

