» [56

inventum, suoque donatum nomine, primum Con'nthi edoctum
esse, diserte antestetur Herodotus 1, 23. τῷ δὴ λέγουσι Κορίν-
θιοι, ὁμολογέουσι δέ σφι Λέσβιοι ἐν τῷ βίῳ θώῢμα τδ μέγι-
στδν παραστῆναι. Ἀρίιινα τὸν Μεθυμναῖον ἐπὶ δελφῖνος
ἐξενειχθέντα ἐστὶ Ταίναρον, ἐόντα κιθαρῳδὸν τῶν τότε ἐόν-
των οὐδενὸς δεύτερον καὶ διθύραμβον πρῶτον ἀνθρώπων τῶν
ἡμεῖς ἴδμεν ποιήσαντά τε καὶ ὀνομάσαντα καὶ διδάξαντα ἐν
Κορίνθῳ. Quocum etiam An’stoteles facit apud Procl. Chre-
stom p. 419 sq. ([11Ρ1.1832.)εὑρηθῇναι δὲ τὸν διθύραμβον
Πίνδαρος δν Κορινθιμλιγτι ² 1111111 AA αρξαμινοδι τῆς ᾠδῆς
Ἀριστοτέλης λέγει ’Λρίανα,’ ο’ς πρῶτος τὸν ούκλιον” ηγαγι
χορὸν. Schol. Aristoph. 11111. 1403. Ἀντίπατρος δὲ καὶ Εὐ-
φρόνιος ἐν τοῖς ὑπομνήμασί φασι τοῦς κυκλίους χοροὺς στῆς,
mm Λιῑτζονσ σὸν, ἶοδριιιονὲσς ιοιιδέι’ manathemi Ἀσίαν, Alb*
-Μιθνμναῖσιι, Μαρια, ’,1111111 τοῖς οηισιοννοιανσαιογανον,
[Ἑωψκθθιιὸἒ A& [ἔῦῖςςῑ Kaomllfflffl) 1›;;}÷311{1.

A«. Gesta 1111111111οο11110111111111111111, 1111111 1111111111111111111
estn- tamen 1111111οῆ111,τὸ interptteles Mn σο1111111111111111·
.gere·‘, 1111,,11’,[ο.1οσιι111(11,1ο,1ι1ςοοι1111,11ρσσοτδίἱσ,φι11111ἱο,-
11111 1111111111111111, ,11111 nol {neglnxllzinbpieoeel ,11111 1111111111,
sitque mirifice.ltqu1bus maxime ii suntt sepseliensioni 11.-

noxii, qui pravis veterum etymologus insistentes sstlilltjrambum
ἶ111111111’1η110“11111Ἲ·,.,1

561111111111] annul ii. Schneiaqwin 1111111111 ,11 (11111. 111111. Gotting
p. 12. „Etenim quantum quiden), nn, 1,,11, WMQ ,1111 1111111-
11111ο sapere licet, 111ἰο Μο111,1111111111,οιι11,οοι111μ11111111 ,111111
princeps rente parens perhibetur 111111111111111111 11111111, [ξ’ Ιὀ. 1111111·
num in Bacchi [1ο101οσ11 eherii eycltol 111111111111111.Ἥ Idem vero in
111,111’111 mm 111111,σί1,’ me* mositiemm nullo 110111 1111111111, Quae
‹s› 1111111111111 111111 ,11111111 distorsi, tusi 111111111111111 11111111 All-
. „Aissttq qinsi ,,,,, 111 ,FAMA Maxes3 βοιιι111111,,1,1,1111,,111,111,11111,,1
, ἱ11111111 honorassent, ad 11111111,Ι et ,11οοο,1,1ρτοο,,11111111,οοίςί οιιισ
‘⁴ “ 'Aigsiil'ate 111111 appellatione 1 'eogna'tis ,1111111111 1111111111, ο111111111.
’ ’ Nego 11111111 ,1111111111 ,1111111111 gestiunt 1111111111 Asea 1111111111 1111,
1, 11111111 νοιοὶ celem 111111 [11111111 ,11111611 noinqosissncatffflt'b elin
a. 53qlltltynqssnnl)e ,1 οοσι,111111]οιδοιῃ ,,ρ,,,,,1, .,,1οσί,1,. ..hilm ,,11 ρ,-

Ι,111111111ο1ιισι ant [1111011111 cett. Bacchicam carmen ’,1111111111 σο ,11-
”11111111’,’ὀγο[ἱο [σιὀιιλο 111ο1ο iii dithyrambum transformasse minime

”’ legiinns' 111,”1111,1ιο11 111111 ,1101111111 11111111,11111’31111111111111’111“11ἰ11111
111· Anionis olisia lnerltisqne‘t 111111111111 1111111111 11111111 Ῐ1ἷι

 

