56

(Ρμ111111111111111111111,’11111Ρ11111111(11111’111·Ρ.ο1ΡΡ11111101111111111( 6666
6666666161666666666666 666666616· nesdir66 666
gitos'sezfabeliamss'istomde‘ Polypdretiti 666066666666666
Pammtomquezs (1111111111 {hbet-6666·-qm66pp6oi=⁴possin6<
1111111111111111111,111-(1111111, (11111111 666666666666 6666·
tur, impugnem, mirus profecto casus tulisset, si totcumretum
tum 11665611666i111116116116 tam Ρ10811111ἐ111191111111 111111111-
sent poetae, quam accommodassent potios submisissentque:

in postcriori vero Bacchylides aliquam nobis dubitationem ex·

οἱ111,(Ρ(11Ρ“Ρο(11111Ν1111.Οοιο.111Ῥ111.1Χ,81111111111111110
1111111111) primum quat en praedicasse Polyphdmi ex Galatea
ppo'gtmtum 1111111.- [11111 cst, Cyclopis erga Galateam 111 hoc
6111111111 expressum amorem esso, lentumque desiderium utra-

que consemit narratio: unde Toup. ’111 Tiieocr.¹ XX, 25 (Toni

11.Ρ4Ο211(1.1Τ1(1.) p‘le‘pam mscrlptionem 1111111 Κ ΤΚΛΩΨ
ΚΑΙ ΓΑΛΑΤΕΙΑ suspicatus cst. Sed, ne de 11111111 nobis
11118111111111111μ11111ο1ο113 diserto ,1111111 Ρ1ο1111111111111. Α P. ll,
p .l·6‘ ομοίως δὲ καὶ περὶ τοὺς· διθυράμβους καὶ τούς νόμους,
ὥς Πέροᾲς (ια-1 Ι[(1111ω11α (sic enim Ρ1οΚ111έλωπαςα. Reiz. leg.)
-Ttp66iog 111 (1)1λ(1’ξ(1)ος μιμησαιτο ἄν τις A'c de vmiis'ss qui·

dem vanorum poetpmmfa abuiis nomine Κ1111111ψ8, Κῦκλῡπδς
insignitis egit diserte Friehol Dram. Satyr. F ragm Ρ. 114 ed.
Larsow„ quamquam et Γ αλατεια insciiptae fabulae ferebantur
eg. 1111111111(111.Μοί11111111111111251. Alexidis (1111111111.
11. c. p 360 etc. Tamen 1 voteribiis promlscue 111111( ξν K6-

11111111 mmc ἐν Γαλατεὶᾲ citatur Philoxenum) ἱ. „ ,.

ἰιι-ιλιι·-

’ p 20„ ,nisi quod ΘοῦριςΒ. quod proxime ((,ὄ Ἁοῦρις accedit. Libri
omnes Odptsss’ Huic loco similis est Ρ(1(.1οῖ1))(1.·ο(((.11111111.
¹' ² ’111 μὲν’ 066 περὶ Γαλάξιον τῆς Βοιωτίας (1111111118 ᾔσθοντο τοῦ
“’“’ 6606 (Ἀπόλλωνος) (ὴν ἰπιφάνειαν 6690666 6 666 666666666 76-
'‘ 1οκτος· ⁴ ¹ ’ ²
' ’ 6666666'6 ’γὰρ 6 παντων νελοροξεν ·’ ·
ὡς 666 κρανᾶν 66666166 6666 ’ ’ “
6666766. -· ¹ ,· ν· . *¹ ³ '¹⁴‘
‘¹(Bcdgk. P. L. G.r p. 266 Pindus. 111 166.) ’ ·

’ 17181110111111 quoque temporibus Cyclopis erga Gal6team desiderium
’ saepissime mimic6 saltatione expressum est. cf. Ηο(.·11)1Ρ11,2. 125.
’· Sat. 1, 5, 63. c. 111.Ἠαί11111. Pollio Gallico. vllt. Δ11011111.0111111111.

 

