’ raa

testimonio, qui Polyidum Coerani lilium ipsun venisse tte·-
gara tradit, ut Alcathoum ’ de caede Callipodis lilii lustraret,
et Liben' ibi templum exaedificasse, cum simulacro, quod Pau·
saniae aetate totum lere praeter os occultaretur. Adstitisse
etiam Satyrum narrat, ePario Lapide, Praxitelis opus. Ex
Ἴ hujus igitur Polyidi posteris, nostrum quoque dithyrambicum
’ prognatum osse videri sibi, Luetchius p. 89 monuit.⁴> Relabimur
'quidem hoc ipso ad Melampodem - nam pronepotem Me-
lampodis vocat Pausanias Polyidum istmn - eujus in BacehIco
cultu instituta cavenmutert,tnercdnttts contundantur, de
quibus Boeckhius Comm. Acad. Boruss. 4844 p. 447 sqq. rem‘
absolvit, verum tamen Arionem quoque ipsum genus ad Μ9·
lampadem reduxisse terunt, ita utcontra Luetohii sententiam
ne hae quidem ex perte utta exorin dubitatio queat, Verum
enim vero addam ,en 9994999, Perperna praetereantque
49911141 sernum quomam stettin„ possit nuaram
enim tradit Pausanias l, 43, 4 Iphigeniae etiarn heroicum
mouumentum morastrent, atque Megaris eam mortuam, narrapt,
499949 Aristoteles nobis subsidio erit in Arte Ρ994 c. XVI,
411441 Ρ1444441111 tractasse iphigeniae [ubedam apparet: , r ,
, τετάρτη 4144444944494 onttppooppo olor' rr Χοηζ
φόροις, du 4999999 τις ,ε’4449ι4491,“ (444144 44. eddela atlas·
0499949 aalma (ipe 44449149 994 ri. 4494994499 pop 9949
otor) 94944 της Ἰφιγενείας, 494194ὰὶ4 τὸν ’0949944 9944944
999499,’494494494994494944,9949994)999149499144999299.>
c XVIII. dtduio dt καὶ 444494944991444 pettov'eorpmlptoen
,9444 ὦς Εὐριπίδης, rt'uss. Η94941944144099991144191 κατα, td
³ 941949111991191149911191 ro 411191114Μά191
,919114499941199149914114991111941 . ·. ι.
Quo 49999949ιί 999999 adderetis& Graetenhpnii nahamzross
oie 9949999991 interpretationem , „poeta tragieps eognototoohlo
sophista, tortasse, quia ea, quoe in aliarum poematis imper
dittooa erant in suis explicaret&

Praeter hauc de Iphigenia traditionem 41191441 etan 44

hulam 9949494499, 9499949994 Polyidus, Τ994999 ad Lycophr.
vs. 879 1999944 momentaneis 941’Ά9149τα manem·
414499 proto 94 499494999144999949 loeo erne 9911999 mem

 

