113

3111111111. Orpheo ’11111 ,1. 1111111 111111111- Ρ1111. worm
111111111111 ,1111111111111111113111 Etidi-
moro 11111111 Panathenaicis quidam 1 1111111111 Phrymris
primas 1111111111111111 111, 11111111311 311111 1111111111 1111,
111 Τ1111111111,1111111111 Phrynhidc superiorem dvaderc oon
1311111 haud} 1111111111111111 11111111·Ι cluo dc 1111111111 1111
ᾗ nai Τιμόθεον dni τῇ nord Mardoccixp ῑγράφοπαὲ Ma·-
κάρνος docimi ,Τιμόθεε ὅτεικὴρυξ odoror Νικᾷ Τιμόθεος &Mra
1111111 τὸν Κάρβωνος τόνἿωνοκᾷμπὼν· εἰκότως ammaim-z
111, Timothei verba· in 1111. 1111111 diopeccere' 111113..Βίρῆ
partus periclitatur 111, qui ipsi conduc perquim infausto
cccsit3 nimirum Th. Bcrgkio 1111111 1111 praemuniorrtc vacuo
posuit hosca: '¹ >

arido 11111111 etiam quidde prorodia vocis' Μιλήσιος edoce

11111· Quod vero plerumque factum 11111111, uo qui populo
impcrrsc placerent musici, 113111111111111 comicorum 1111111111
ρ11111111111,1111111 Phrynnidi‘acoidissc Schol. Ar. 11111171 11Δ
Provv. Β11111.1961111111111. ’,1111111111 comicorum, qui
11111111311111111, 1111111111111 supersunt, Aristophanis
1111111171· 11 1111111111. Plutarch. do Mus. c xxm
Neque Lacedaemoniorum idem, 1111111111111111, qaam th'·³
1111111111 judicium oxportuc est,1›quippc 111 Ephori (1111111111
quae -scphcrrarium numerum superarem chordas, abscinderem,-

3 111111111111111111 pro arbitrio 1111111111 1111111111, 1111111111

an⁴ infimas chordas 1111111111111 Ῥ111. quom q. 11111111·
virt. 1111. pasc 1111311111.ι (Ηρύννινιμὲν γὰρ· oi Ἔφοροι caio
. 111111 χορδαῖς δύο παρεντεινάμενον ἠρώτων, πότερον τὰς ἄνω-
121νῆ τὰς κάτωθεν ἐκτεμεῖν adroic 1111111 appropria 1Ρ111
Ag. X, 4. Σύ d' Ἐκπρέπη μὲν ἔφησεν ἐπαινεῖς, 311111ρεύ111
Φρύννιδος τοῦ μουσικοῦ σκεπάρνῳ, τὰς dio raia rocoa χορδῶν
ἐξέτεμε. Eadem 11311111 Ρ111. 111111.Ι Apophth. Tom. 11, p.
1491111 codd. pro Ἐκπρέπης1111111 111ρ111ης1111μηρέ1ιης
Ephori 11111111. Jam quid novarit Phryrmis‚ *Schocmannps ad
Ρ111. Ag. p. 130 ait, in 1111111111111111 1111111111 non satis

 

