ιιι ,

“ est.. Vemm ιιιιιιιιιι ipsasiA Graecia. 6111111,[11616111111611111
116111 616ιιιι·.Βιιι111. 1111111. exstant ..16116ιί11 Exstant} 1111111,
611111111111101 Etym. 111.. 111111 eundem 111161611616661116

6 1611811111. ιΙιὸιιιιιιι παρὰ ισιξ Ἠλιίιις ο 666116 ’116ιί6Ι . .

6 maim quo Aum cf. Ρ1ιιιι Βιιιιιι. 36, qui hanc 1111111111 ,

A mulierum AeAvAviA ιιιιιῆιιιιιιιις 3111361, Ἥρως Διόιιιιιιι AAAA’A,

A 16 ιαόι -ιιχιιόιι 61161 Χιιρριιῗσσιιι Ac vav'AAtA βι1ιιιιιο61
3116666611666161111161. .01ι.Κιιι11111111..ΡιΡ GA,
Ρ..41 12. 11161ιιΑ16Ρ 691111. ,,

De 1111111111 hAbeA FAAm.¹ 6111. Διιιιιιιι, wa AA
Δηλίοις ο αὐτὸς τῷ Ἡίιιι νομίζεται. 1111161161, ιιιὶιιιιιιιι.
met. Arg. «111111 ἶ11116-.Ρ4Βιιιιιιι..ιιιιὶ ιιι ιικιιιιιι τρίιιιυι τὸ,
afflant ιιι, 111166 τ6ιι afim 'mm ιιιιὶ ’1611666611 ιιιιὶ Aeo: ’

6 ιισοι ὤοντο. Jam {vero‘ in magna (1111111 HA, 1611111118
1611111611 οοιιιιήι. Fuit 11311161816111611 flArAAAAAssunus

³ 11 sine 16611161111111 6111111611 ex Ηοζιιιιιιι 116161 61616166.
1111, 2626 mirifici boves Ριιιιιιιιιιιι, quos 1616111 ιιιιιιιιΙίιιιιι

, ⁴ ιιιι 11111111. aut 1111111111 1611111 1116961611ιο 0166651161. 11..’ ιι

; 41 ,,Ρ.36 13 Rom. Itaque non modo boves Soli 1111111611

. runt, 111 »psius 1111111 161161 eapite ιιιιιίιιο ιιιιιιιιηιιιι
soleba& quamvis in Amnis ΡίιιιιιὶιιΡιι bos Additus 1Ρ1111111 .
perraro occurrat. 01 (11161111 AAAserA 1166166 Ta'b. XXXII.
Gori Mus. 6111111. 1, 33, 2 66116111 Ριιιι11 Ρ 133 Bacchus
vero Italicus [1111111161111111116111116161611116116111116111 ’
taurino ιιιΡιιι 1111111111 ιιιιιιιι ιιιΡιιιιιιιι, sive humum ac
6111116101Ρ6111116111111 1611111 1111111111. V ΒΡιιι1ι Ρ V N
Ρ. 366 GAysAr. 1. ί6,] Ρ 33 11. Lorentzl 1.Ρ.Ρ10. 1616111 .
apud Ροιιιιιι 1111ρὶ11111ιά11 ιιιιιριγιιιῄς, 61661666 ιιιρὸΡοΡφος
1111611111 Ριιιιιήι deus eum ιιιιιι non mm 66111111. cfr.
G'e'rhard Auserl Vasenb Τ11ι.11111111.111,1111ιιιιιι. 11Βιι·-
11ιιι Ant. Bndw. ιι. 618

3) Quod ιι ex 611 ιοιιιΡιιιιιιοιιι PluAArch 1. 611116 nu-
ιιιίιιι1ιιι11ιιιιιιιΒιιι1ι111 ιιι ιΡιιιο Ast,- quod dixi 6116611111ιί

’ atque magnae Graeciae Dionysum eundem 1111,ιιι1 probabi-
6111 eo etiam magis augebitur, quod, cum ἰιις1ιιιιιιΡιιιιιιιίιιιιι
hircus, comicum ιιιιΡΒοιι slve 610111 1111111 c'onstitutum, soli

³ in dithyrambica ιιιιιιιιιίιιιι victoii bovis praemium

 

