Ι 100

11001111,11οζ1001515. 5515. 011, uu '43³ nur
, tab. 29. Gerhord Neopelo antiq. 11111110. T. 1, p. 85.'··Anagl.«sse-
nuens. oPaoiaod. descript de umbeII. gestat. XIII, 5 51111111

” 151οΤ. 1, tab.- 53. d'Honcaruiilm'I' II, tob. 57οΡ150155 011.

GerIiard Auscrl. Gr. Voscnb p. AIA. Gerhard 111 comment.
Βε11.·50511.;0010111. 1835. tals 111 quem: usum neque Lesbiis
incognitum remansisse 011 Alcaei quodum, 5110111111, 000110
55511105. XV, ·'p.³.695 perspicitur} cuj'usinitium fuitr' ν. ³.
0111111155 καλή 1050111115 ἐλεφαντίνη ,. “ 1
T s ’ζ’ καί με 110151- 1101111511ορ0ἴο5 t
⁴¹¹< Atovztmovs’snpoptsmr. -.·: ν ’
cI IIgcn de Scol. Poes. p. 83115711, XVIIII. Quid, quod veI
Semele ap. Epicharm. Ath. V,p. ..1830 admodum 0511511010-
11515 0511511 Nom Ηπαριάμβιϋες secundum: Pollucemp. 152, 37.
Seber. νόμος κιθαριωὴριος. , - ⁸
5) Α musicis instrumentis transeo ad 051151105015, quom
1150101550 I 0 p 62 non quidem prorsus neglexit respicere,
sed vulgatae 51150150 0051511150 simplicem sicinninv) 1111000

' y conjecit.. 'sedPoltux Iuro haechoiiet: τυρβασὲα §exmusivo

r’ippippal'titffo‘papssrxriu'.. Eadem sereHesych. ’10111411-51435.
51110111. v. Τυρβασία· ² χορῶν ἄγωγήτις 11155115’1511150111Ὶ ἒ Idem
ibidem: τύρβη· ιθὸρυβος, ἀγωγή, τάραχος. 'cis Pr'olier 1.,1. p.
1066. 11151110.01·.0110011 p. 87. Ad. 'Schoell de origin. Gr. Dr.
p 97 Quod saltandi genus apud 1151150 Dorienses imprimis
1101111000 non modo e comparatione verborum τυρβασὶα, τύρβη
0515551150;,15115555105510505105550051111115151

Μ r

⁷¹) ’151555 arturo 0110111 11015010015111 e 1010111150, qui Sicani cojus-

= 11515 'inuentum praedicarent. 0111115115. r. Zisr’lv'raer. quae etymo-

logia,'qoomqnarn perse non maguam hebebit probsbilitaoem, tamen

511551 Hesychii glossam Tom. 11, p. 1183. 51101110, Admouet, χοροί

, 111003 quam wolckerus ud 8011505011ἰί11115100515111.1115111. Amtout.

ps 355 supposititiam aot 00110 corrigendam in ’Σιῗκίννοι χοροί τινες

’ suspicatur, genuinam csse edocet. ‘ceteroquin Σίκινζοι scribendum

’ , ,fuerin non Σικίννοι. Etym. Gud. p. 496,'5l. Σίκινοι· 011100 ὀρχήσεως

quamquam F. Osann 111 1500510101. 05101835. 111,·2¹p. 251 not. 3

,511101 statuat, ot p. 250 observet op. Hdt. vlu, 7505511010 inter 11100.Ι

, 0000100110111010110101011. De triburia, 00110551000110110510 (1111111501-
bioae ride,quacinfrao. vindicemus ·· ¹

 

