31·

διδμοιιιιι nunc [5551551115 ιο ordme, ιἰμιιι iria¹ ιιιιιιίιιι Vn.» ·

Vegoeo 5111111515 55151555 ιι ι . ., :23 .
'⁴“ 1 Ἢν· ι ,11ὲί11555ἰ;’μτιῑ;“ ’μμ

'⁴ 2² 2²³ '‘·‘³52,:.·;'⁵5“&Q=-..ss„.2³..· ’
Σιιμβοιλοιμοι ιιι μέλος 13ka ιές ἔρωιοιι

1111511 XV 1151111151 V? ἐνταῦθα τοῦλόγου summm.
VVVonptV nsp‘e‘V‘c ὑμῖν εἰς ἔροτιι, ιιιοιάνιὸν Κυθήριοι
1151111111. 1’101έιι111ιιιιι111, ssp. 271ss V ὀιιμβμλ51μοιι τί 5555555
μέλος -u’gVVVaf ’τ’ῶ· eoppa-naz φιλιδιιμι· Provp.¹5Append.1V2‚=77
p. 453 51. Schneidewa prssquVvaog· [legez evVflaVe'me
μέλος] κατ’ ἔλλειψιν και αδιη· έιδιῑ γοιρ ιις έριιιοι. μέμιηιιιὶ
ταύτης Ἀλέξανδρος 5515115ιά1511· Α1ιξαιδριδης Adde Dio-
nys Helie. Compos. vap. ο. Reisk. εις δη τοῦτο τὸ μέρος
ὁ δεῖ πρῶτονιὲοις,ἀοκεῖοθιιιυζιιβάλλομαέ σοι μέρος εἰς
τὸν έρωτοι, >τὸ περὶ ουνθέσιιιςιδιιομδιων, qui loeus miro
modo‘· elus-V· 551155551515155511111111155 {ngeniapge'qdimepton f
alterum μέρος delevit, utpote'vitiose ‘ex'praeeedentibus repe-
titum3 quod cum retinendum 'nihilo secius-ex codieum eon-
511115 5551551551 555155,ο1111111511115 poet μέρος dee'es'e
οὐ μικρὸν videbatur, 85151115 Gemme'nV 855151 Ρ1ιὶΙοῙ, Lips. Ι
pso- 55111ιί 51555111( εἰς δή τοῦτο τὸ ιμέριιςμι δδεῑ ιιριδιον ’
νέοις δοιιΐοθοι, vV ιροιιιι δυμ5511ομαέ σοι τὸ ιιιρὶ οιιιιι
δέσεως τῶν διομοὶιοινζ Denique 8511551551 hune* periclitatus
conjecturam ιιιιι Ιι,5ιιμ5ιί115μοι1 σοι μέροςιιίς1ιι1ν «ἐοριήιιι ιιμ
ιιιρὶ »maim ἰιδι ιόιομιἰτιιιιιιῖὲροιμμιι’τιέοιιι ι. Quidmp «Μ
ιιιιίιιε·’ζ11ιδιιι1ιιι ‘emendam-- 1οῑιιιιιι155ιιιιιιιῖ11ιιιιριοιιιιιιι salvum
pVaest'are ι 5511111 ἰ ιι1ιι amihil aet simplicius-2· et 1115511155- possit
existere?»· Legendum 5511155111·ιῶ ,δὴ ιοῦτοιὸ μέρος, δ δεῖ
πρῶτον νέοις &autumn-x σιμβάλλομιιέοίιιιί ιιιιμβιιλοῦμοί) ισοι
71111110251ςὲ ιὸιὲἔριιιοιιι1 quam‘ conjectum miror equidem ·
tam diu· *effugisse vipoe cn’tieos, “eum proverbialis ista 15551155,
συμβαλοῦμαί ιι·μι’1ος’ὑμῖιι.εές έριιτιι ex AVh'enaei 11. 11..“οιιι-
nium de'beb'at e'ssemotis's'hdm Similiterwx: μέλος pro eodd.
μέρος 15511155155551 Aristidi Quin'tiliane pless, eVMeihs 155-
οιιμ δὲ ιιοριγμιήμαιι μέρος (lege μέ1ος) ἴδιοι δφορρ,

²⁸) Numeri 1115511551ιοιΙΙθοιὶοιιίιιΒιιςιιίιιιιο. ¹ ,· ι ι

 

