Phrynnniss 4414144 (3414444444 appellat Pollux 04444444441114

44. φρύνην &A 41144 Κάμῷος 44414κᾶ444444144114144444111114
4441444144444111144144444444 Palatinus sodex ollem} reliqui ,
apud 1411441414 44 4144444444 ut? 1144414441. 1, 14385 annotat,
1414444· 1141444444, 114444 β4 tamen 144 44414444- ut Latinorum v;
unde 144114 F literae lieret simillima 111444 Β44441144 Mem.
Acad.''Xlll‚ 4144444414 14414414 1141144144 -Uno &lomento 4144
modio auctum 4114441444 nomen Plutarchus de laude sui c: 14
Νικᾷ·’·Τ441141141ς11ὁ1’Μ4114414344114Κᾶ4114 1444444444 putul
Plehn Desblao. 44119414444114414448411441414444144 volemus
auctor 44441114 [colosum 14441444414444414 mollone: Ἴστρος ol

144414 lpsppapoulvou 4411444444 τὸν· 91414444 Λέσβιόν φησὶ
nomme 44644 uode xyluouer au Plutarchi 1144444144 Kola

rofio} 4411114144 Κάρβωνος legendum videri? 1144444414 eum vos
141441141414411 'suspicatus 1141141141 4414444444 41414444
Satt'Folvoc. 8411444244144444 14. Σκάμμοὶνγ» ὄνομα κύριον
Notum-¹· whon Ky'lllenueolum 44444444 Nom &sapphus quoquo
paor, 4444444444 44444444 44 laumellum-‘u 44. ‘
XII, 19. Schol. Pluton. p. 312 Bell vocotus, 414 aliis, Suida
leste, nominatus est Σκάμων 4444 Κάμων Qua de nominis
‹leplsvulione videsis Nouium ad Sapphus fragm. p 1· Deinde
Scamon Mitylenaeus occurrit apud Clemen'l. Alex. Suops lib. l,
,4308 Splb (pu ‘do iuveni-'pono rorum plures libros composuit,
quorum primum 1414444444 414444 Σκάμωνέ v 4444144 περι

 

