1284

tamen cum ipso etDahlmannade «primordi arsurae-vetem.
Athe‘n. cet. 1111111811. pag; 31-4NaeliunChoeril. 1112. -Pina- ⁵
gero l. l.³p. '222 ltluellero Don'· lla p: 369. Welokero -Addit
1227& et Frialte-liwde Satyri Dramapt'Q-ll ed, *Larsaomitd
convenit, immerito cama· quae 1 pastea =ric aaudiat, satyricam
poesin a· nonnullis paui vetustissimamioujus': 11 quis Pratinam
demum auctorem faeiat uenenorum averotabar'raaia . ··
ν’ · Δ1111·1111111·111111111111111· innitens, dithyrambum initalia
ortum ’1111111111 in Graeciam trantlutumuease', atti.- ‹
tter: druu‘·'siruulLorentaiil.·e.⁶p.·2fr''sent'eutia ·pessumjdatur,²÷qul
vice‘versalyricamtragoediumoum ArioneTarentumimmigrasse
putat²⁵);·³¹Ut enim de 'lyrica- illa tragoedia 'dicam quid 1111111111ιρ
quam exstitisse, praeter (11(11111111111111111111111111111111111εέ
gut⁷ ⁰), ea mihi adithyrambo‘don multam videtur diretoatuisse,¹
ipramvis inter¹ utrumque carmen‘satis discriminis· interfuerit, ut
ἵ turn dithyrambi inventionem Ariani nemo ‘auderet abjudicare,
tum ¹post dithyramborum· etiam magis¹ magisque invalescentem
usum lyrica tragoedia aeque ac dithyrambus tanquam proprium
ac perfectum carminum 'genua aetatem uiderit, neque tuncpror-
sua aboleri neglegique posset cum 11111111111111111111111111111111
jamdudum ordinata‘et, quae 'postea ‘sic proprie audivit, tra-

⁷⁶) Larentzio assentiri uidetur Ad. Sclraell. de orig (1111111111. 1¹ 23„

, ‚—- Memini quidem Jam eirea Olympiadem quadragesimam 1111111111
Methymnaeam, nori dithyramborum generis auctorem, Siciliam et
¹ltaliam nominatim Tarentum petiisse, nec exiguam inde artie auae
mercedem asportasse, sed hoo exemplo tantummodo edocemur, quam

” ’ἐ mature 111 1111111111 magni aestimata· ait musica? ¹· ι’11111 Ἑ1111111,Ι qui
. ¹lateralia miraeo perversa ,(11 dithyramboseomme'nta, 11111 habet
Ι11111. Gr, Poea. flam· 11, p. 372. „Dirae ‚Seite (11111111111111111111-
9111111111 11111111111111111 oras, 1111111111 iu Methymno dem-Honptaitze

' , (1111111111111111 Dionysos-Kalaa 91111111 atad araeden, 11111 in der
¹* ἵ 111111 rainer Jadre' 111111 dem Peloponnesos'‚' 11111111ῘΙ aad 81111111 11-
, grob reid (1111 anter dett Dartero der reymundo der 11111111111111111

Featlreder 11111111 die er zuerst 1111111 dem (1111111111 Nomen nera J
1111111111 aaa tcmzeadea Mttaoerchdrea antistropltisclt ader (11111111 (1)
doratettca lietass' -Satia habeo huuc totum exaoripaiaae integram, ne

- *quirin sqq. neglectum a me Bodii tibrum 1111 11111111,.11111’1111111 fac-

1 tum id 1111 conqueri posset> - ’

⁷⁶)L. Bergleinus tamen adstipulatur Hermanno.

 

