(10

Lm idm (18611 Bergkiue Ρ. L Ρη. pag. 856.8Ρ’(1ΡΡ’4(11.Ρ(Ρ
ἁπαλαῖς cum codd ((81.8, Lquef' (Ρη ,([ἠΡΡΡ νηεηιη. (1646181141
trochaicum reddit delendum censui. Praeterea nescio an sen
bendum sit Ὥραις, apud WinkehnanLL 11101164. .η(ΡῖΡί((Ρ(1(Ι.
6,,[Ρ [ΡΙ Lim Lonspicitur veris 11(ΡΡ.(((((((-;[(ο(ηο((η(((.(.ηηί.
8118818888.. albara capellam (6888868118. erleZBLJLL (11
LdLnistuLdL ΡηΡὶΡΡΡΡΡΡ-ἰ(.·η(1.1....((((η((((....η.Ρ-.;(8.1.. L
τῶν μαλακοφλοΐων . . . τετρώγατε. πα(σι’ν·] &gipsi-2·- 1[( 11611.

(ἀν (τὴν) [4144641418. [Lu-&L (πρηκηιη ·-((ἷν(τ((ράΡᾱΡΡΡΡῬ(η(1Ρ ’

Meinek Ρη Lm Lalwotplooww ..Ρη·(ρωκ((1.τ(ηα(1(1ν. ΡΡ
sic ΒΡ(31(,. -τ (ΡΡΡΡΡΡΡΡ ,ΡΡΡΡΡΡΡΡΡΡἼΡΡΡΡΡ loquitur (61(νὶνῇ pater
ad (188041116611644887 Ῥηηγδαλίδης mmmm Ιηη( τε.
(8118868 (181818. ’π (18((1..η[11(114“ο(. in μαληΡοφίοΡΡΡΡ( m
duas (1168111111, (οη [(1ΡΡΡΡη· ((11.81. 8111141114 L} Odys& α 137
[(1480, 60 ηρρχηΡδιοΡ (101641), ῥηΐδιον... ,81η 1.·η[(. 8([1[ΡΡ.’ (.[Ρ
810611141111111114.1111818471(11111 (188( ,(11.1ηᾶ :LX
ξυνηϊκηῖν, (1144884484, ubi Nolg'erusL [(114(([(1.(11[(181(Ρ([1
diaeresin ([(ΡΡΡΡΡ Bergk tamen P. 1.. (11414610 [(4· 49 §Lai
zm? (1418811188..ηὰ [(..11111111.([196,.,61(1ΡΡΡΡ (1811141
Aeol, [Ρ 104-7, BoeckL ((84.1... 222212-J< 146υέ64 *[(4-1881

cum 11101111. p. 87... (1044. ἁδυΐδη ([ηηΡΙ.,(ο(·((([ΡΡη(((;.·ΡΡΡΡΡ(ΡίΡ ’ ·

tamen indicata 1181814608(ἑ.111εἱ((Ρ1(.ΡΡΒΡ((1. ν-. 8761111188]
Me1neki9 debetur„ (ΡΡΡΡΡΡ Bfflgk. (1188118. ((68, ..(ΡΡΡΡΡΡ Lim
restauret 16.’( (ΡΡΡΡΡΡηςΡΡΡΡΡΡΡΡΒΡΡΜΡΡΡΡΡ 11. Betgk. Lutea
Fiotill ((87 L (184411. .-Ρ(.(1(1..’ Ρ, (144444 ((1. mutuae-L Β..
λόγοις κοινοῖς Ρ. 11411114(ΡὶηᾰηνήδίῳΡΡΡμηηιωῖ ΠΡ·1(ΡΡΡΡ(1ΡῬ([
[(.22-τ,28,([([1Ρ11111.-1118(η[1. 11811), 1111118888. 118111188181. lau-
dat. - v. 76414446111141468481181681. 1144148641811101111(
p. 87 sic conjecit. Codd. τη([(1(..;111818(1..088111(.[1111144461
ἅθυρμάηο( de ...(144 ((ΡῬΡΡΡΡ168841114848Ρ1181 intelligit,

comparato 04818( L 88111 1,[Ρ,. 7461111881( vamba τ( ((αρἤθαι ’

ἄθυρμα 11111181118141181[Ρ,2681.Β((η14(661(181881[(181.-
v. 77, (1818414411 181881 ,16186118868448 aLoL ’ἔμειτα
(ἔπειτ’) ᾔνησαν. Infelicitel 1114111( [Ρ. 8744411.. .1[Ραηηασαν x
y αὐτὸ· ἔπειτα [” [[νησανμ 111( τ’] Bergk Ι(1(ΡΡΡΡ,·Ρ(13.[1Ρ([σ(ΡΡ( ³
adjicit accomodo! ((8814 aLRLLL (84184111. 11648481(

215)..(([( PL ,8811868 ((1. (1861168 c 29

ww

 

