08

Xfffflrmqufl ssim« Pldffl· LffibiPCs Palffl‘f' Plasta-tomen

² 1111111111 1111111· 111 οοπυρεῖαυ ae ,οοουρουί 111111111111111 1111111

(111111111111111111111 numam ut ewotdium fiat, Plana-,obi

11111. εδροιουᾶιιεαεῑΡῘιαρααοείοα ’κίε-1.( 1
ἐν 111111 χορὸοῖο δώδεχ’ &emigres Μαρια-,1.-

111111 enim cum 1111111111 Mem Acad Χ[[1 ρ 152. finci. Ηευον ’

εκεῖο,111111.1.ρ11ἶῙ.1.Μειυα[(1(1 0111111111,11.ρ1.,239111ρα111ς111ρ

quam quod (111ι111111111ρ11111111111111111 1111111111111111911 Phryn-
nidis, (1111111111111111 1111111111111111111 111111111111111111111111111
elicuon't-,x *CQAA‘PINAWOJP 1111161 Wlfiffl ΡΜθδῑὸὓΜΜΒν ¹³ 'Ab
1ου parvi ἰυοριρρρ hac-in ῑοα (111111111111111111Ρ1111111111111οαυ-,1
11111111,ῳί (1111111111 11111111- ονρῑος ait, 11111 χορδαῖς wic,
ἑπτὰ 111111111ρρήοο11ο,ρ1α vero 1111οῴ111111 1111οά1111 musi* -

cis videmus, quod paucioribus, quam quod 1111101111111111111111,
Pluribus chordis [ρραῐυ intenderents 1111111 semini ρΙΘῖρΙρρρε ..
in πολυχορδίαν invehunt Δυ1111α1111Ρ1111Μ1111 12 viv Polo,
ὀλιγοχαρᾷιαν maiae ἀρχαϊκὴν ,111111111111111111111111111 ,1
viam 6111111113111111111311111111111 11111111 111111111111 1111)(1111, -
1111111111 cogitans ,1111111111 Ρ111111111111111111111 pri·¹

mum inter Graecos uswm numm-iisque *non ampliu,
quinque chondiq tensis, sede qnibus flectendofflneh,
6111111111111111111111 sjojyorum (111111111111111111111ίρρορρῑρ
j vel omnes, quae intra unum diapason continentum

¹ perverse excogitatum-sit, nemo 1111111111, ⁸qui non Arionem
modo αα Τετραυοίιιρι optimos κιθαρρδρύρ 11111111 uisse 11111
vit, sed Phrynnidem· etiam citharizandi ραρρααρυρ, ab 1111111,
11111 imbutum esse 1111181111 Δῖ. §radere 0111111111 Μαιευ-
chus, qua in re vitium Ρρρρρυὶρερα υρρῇοοε ρουρυάρρι 111,
minime tacet Δρ. X, sed Ι11111111 ρῤ οοβορὸρ, aa} 111ρρτοόρ ‚ww-4
ρεῖρι,[1.ο,111ηιουοπυαῑρ11(1 ρειρυῐριραρουι et nmium}
ornatus studium, quomodo Schoemannus mterpretatur, licet,
[υ v. σοβαροο ιυαρρ immodicum ιρΜῖυὶρί (11111111 11111111111111,ς
quam tumorem notari dixerim Cum quo Plutarchi Judimo
οουοπυ11 Δ1111ορ1111υοα 4. . 1 ,
ἵ 11 ’Μ’ ug ροτωο βορρλοχρὺοαιτ ρροριψροεο uqa κριμρρρ ,
’ ουτοςὸοιξορειρθ ορμονιαοςρρρζῳοροοφνιαζρν 1,, ,,

 

