INDEX CAPITUM.

---—-

Praefatio ’ ....... ; ............

Ι. 1. De Philoxeno cytherio ...........
11. DeMelanippide utroque et Lioynnnio ·. . . .

Π. Ι. De Phrynnide Mitylenaeo‘ ..........
11. De Timotheo Milesio ............

lli· DePolyido . . .· ..............

IV· Epiphyllidee ................
l. De eydia, Ceoida et Crexo ..........
11. De Simonidis Memnone et Dalione historico .....
111. De Antigeniden utroque .......... Α. .
lv. Do Lamproole et Stesichoro juniore ..... .· .
V. De Jono Chio, Hieronymo, Xenophanto et Cinesia . .
vl. De Theodorida Syracusano nonnulla . . . . .

V· De Dithyrambi patrio ............
Vi. DeDithyrannborom argumentis ettennpore . .
Vli- De choris oyciiie et saltatione dithyrambica
Vffl· DeComiooruminrebusmneioieoensura . . .
indiculus. Addenda et Corrigenda ........... ·.

121 ·

127
127
131
134
138
144
147

155

,199

. κ. 223
. 247

269

 

