58

’ ζουσα-5515511551.. -π 85551ιί155155 5555551-,555511555 -
ι5555 Cyclopis non sine magna veri ,5155115555 55515511. ,1155
que ego quoque huc 551511. -.-,11151551655 Vol. IV, p. 555 inde
carmen ιἰι Amorem eruit. „Ex 1515 conjicere licet, Philoxe-
num carmen-aliquod 55551 1515555551 1651551555615 exor-
55555555555511 5551 satisjejunumx 51. frigidum esset exordium
55551515555155 51155515515115555555611 555515155551111,
quo* utebantur, qui 5551 alios 5555555551155111 ,1551αῷ515
allaturos esse 5551115555155.” 85551555534Β555111,,55155
mentum demiratus, 555515555551515 551555 551555” versum
1555155555551551555 · ·

Συμβαλ5ϋμαι μέλας εις Ερωτα .= ι -,

. . ωκαλλιττροσωτττ
χ5υαεαβόστρυχ5 Γαλ51τεια χαριτόφωνε κάλλος ’855555 1

411155. 15115 5641 10 δὲ του Κ5855155 Φιλοξένου Κύκλωψ
2³9va ἑῆς Γαλατείας καὶ επαιυαῖν αὐτῆς τὸ κ5λλος ιτρομαν-
τεύαμενος μὲν ,τὴν τύφλωσιν πάντα μᾶλλιιν αὐτῆς εἰταινεῖἢ
καὶτῶν ,ὀφθαλμιῖυμνημανεύτι λέγων 011νῶ nazzano. κτλ..
111551511501555. 21615. 1558153255, 28. ἔτι 1111151 (05
λνξὲναυ τοῦ 11585555 τὸ· ιι ναλλιιτρὸιτωττε χ55αξοβόστρυχι,
55551555515555555555 ἐκεῖνος 51555 τίτὶ saiwi&
τῇ Νηρηΐδι, ἐπαινων αὐτὴν ὥς ἐρωμένην. KQ: οἷς νταίζων τις
‘foto μὴ τεαὶ 6585151565 ἐκείνης’ εντ’ᾑνησε, φησί τυφλὸς( 5 ἔπαι-
νύς αα1 κατ’ ovcm' ομυτος ἐκείνῳ τω Ἰβυκείῳ· γλαυκέων χαρὶ
, των θάλαμος μελέδημα κα1λικόμωυ κτλ. a
Jacobsius 11511151. vok Vl‚p. 102 51055611. 5111155511 AKK.
[5125. Observv. 1115555. 69 legendum censent: θάλλυς’ 5551-
555, 5555555115 def 555551ιὸ5515 voois 8511155 51515151
Valk. 5111550155. 598. Hedyl. jin 1511151. Gr. 111, 5.-559.
05515. Hymn. Proserp.,5.·.1bycus²⁰) ap. Athen. 1111155641

Ι’ = ι
m ’Ν ³ ¹ ¹ ' ’ ¹¹

111115 loco Ibyci postremo Sohoemannus in Prooemio Lectt. Catai. ⁹
Gryph. 1835 5.10,11 55555 Schneidewinum disputavit 55155, Βοὶεεο-

 

